index.html
<!DOCTYPE html>
<html lang="pt-BR" id="index">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>UEL MOBILE</title>

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#006699">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#006699">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#006699">
</head>

<script type="text/javascript">
</script>

<body>

	<!-- MENU DO TOPO -->
	<nav class="nav-menu">
		<a href="/"><img src="/assets/images/logo-ramo.png" alt="" class="logo"></a>
		<div id="btnMenu" class="btn-menu">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53 53"
			  style="enable-background:new 0 0 53 53;" xml:space="preserve">
				<g>
					<g>
						<path class="b1" d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" />
						<path class="b2" d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" />
						<path class="b3" d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" />
					</g>
				</g>
			</svg>

		</div>
	</nav>

	<!-- FIM MENU DO TOPO -->

	<div class="container">
		<p>Esses são os locais da UEL com seus respectivos cursos. Clique em um deles para entrar na página do centro.</p>
		<div class="centros"></div>
	</div>

	<!-- FOOTER -->

	<footer>
		<div class="foot">&copy; Ramo Estudantil IEEE-UEL | 2017 <br><span class="easter-egg">béééééééh</span></div>
	</footer>

	<!-- FIM FOOTER -->

	<!-- MENU LATERAL -->

	<aside class="menu">
		<div class="menu-container">
			<ul>
				<li><a class="menu-link" href="/">Home</a></li>
				<li><a class="menu-link" href="/mapa/">Mapa</a></li>
		</div>
	</aside>

	<!-- FIM MENU LATERAL -->

	<script src="/assets/js/jquery-3.2.1.min.js"></script>
	<script src="/assets/js/index.js?v=3"></script>
	<script src="/assets/js/menu.js?v=3"></script>

</body>

</html>

src/pages/index.pug
doctype html
html(lang="pt-BR")#index
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="./assets/css/main.css")
    title Feira de Profissões - IEEE-UEL

    link(rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png")
    link(rel="manifest" href="./manifest.json")
    link(rel="mask-icon" href="./safari-pinned-tab.svg" color="#006699")
    meta(name="theme-color" content="#006699")

  body
    header
      nav.nav-menu
        a(href="./"): include _includes/logo-ramo.svg
    
    .container
      p Esses são os locais da UEL com seus respectivos cursos. Clique em um deles para entrar na página do centro.
      .centros
    
    include _includes/_footer

    script(src="./assets/js/jquery-3.2.1.min.js")
    script(src="./assets/js/index.js")
    include _includes/_analytics.html
